server.port=1111
spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=https://github.com/infyyash/ms.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.force-pull=true
